COGNITO_CLIENT_ID='4vjiln9lres15bn1undhe471jm'
COGNITO_CLIENT_SECRET='6pb39k6clqpehregdi4u4gv318qnsdkbkc0bf049k1f12hps0qv'
COGNITO_ISSUER='https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_FjYIByc0o'
NEXT_AUTH='https://didvc-demoapp.vercel.app/'